<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Preferencias de Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff7e6;
            margin: 0;
            padding: 0;
            color: #4a403a;
        }

        .navbar {
            background: linear-gradient(45deg, #988970, #85754b);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

       
        .hero button {
            background-color: #866308;
            color: #4a403a;
            font-weight: 700;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .hero button:hover {
            background-color: #4a403a;
            color: #ffffff;
            transform: scale(1.1);
        }

        footer {
            background-color: #4a403a;
            color: #f5e6ca;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer a {
            color: #ffba08;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="menu">
                </ul>
            </div>
        </div>
    </nav>

    <div id="cuerpo">

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        cambioIdioma('es');

        function cambioIdioma(idioma) {
            const xml= new XMLHttpRequest();
            xml.open("GET", "../menu.xml", true);
            xml.onload = function () {
                if (xml.status === 200) {
                    const parser =  new DOMParser();
                    const xmlDoc = parser.parseFromString(xml.responseText, "application/xml");
                    const items = xmlDoc.getElementsByTagName("item");
                    let menuhtml="";
                    for(let i=0 ; i < items.length ; i++) {
                        const nombre = items[i].getElementsByTagName("nombre")[0].getElementsByTagName(idioma)[0].textContent;
                        if(i===0){
                            menuhtml += `<li class="nav-item"><a class="nav-link" href="../index.html" role="button">${nombre}</a></li>`;
                        }
                        else{
                            if(i===1){
                                menuhtml += `<li class="nav-item"><a class="nav-link" href="../index.html" role="button">${nombre}</a></li>`;
                            }
                            else{
                                if(i===2){
                                    menuhtml += `<li class="nav-item"><a class="nav-link" href="../FormularioPreferencia/FormularioPreferencia.html" role="button">${nombre}</a></li>`;
                                }
                                else{
                                    if(i===3){
                                        menuhtml += `<li class="nav-item"><a class="nav-link" href="../RecomendacionesCafe/RecomendacionesCafe.html" role="button">${nombre}</a></li>`;
                                    }
                                    else{
                                        if(i===4){
                                            menuhtml += `<li class="nav-item"><a class="nav-link" href="../Comunidad/Comunidad.html" role="button">${nombre}</a></li>`;
                                        }
                                        else{
                                            if(i===5){
                                                menuhtml += `<li class="nav-item"><a class="nav-link" href="../Extras/Extras.html" role="button">${nombre}</a></li>`;
                                            }
                                            else{
                                                if(i===6){
                                                    menuhtml += `<li class="nav-item"><a class="nav-link" href="../Faq/Faq.html" role="button">${nombre}</a></li>`;
                                                }
                                                else{
                                                    menuhtml += `<li class="nav-item"><a class="nav-link" href="../Contacto/Contacto.html" role="button">${nombre}</a></li>`;
                                                }   
                                            }  
                                        }   
                                    }   
                                }   
                            }
                        }
                    }
                    menuhtml +=`
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Idioma</a>
                            <ul class="dropdown-menu">
                                <li onclick=cambioIdioma('es') ><a class="dropdown-item btn">Español</a></li>
                                <li onclick=cambioIdioma('en') ><a class="dropdown-item btn">Ingles</a></li>
                            </ul>
                        </li>
                    `;                 
                    document.getElementById("menu").innerHTML = menuhtml;
                }
                else
                {
                    console.error("Error al cargar el menú");
                }
            }
            xml.send();

            fetch('./idioma.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error al cargar el JSON: ${response.statusText}`);
                }
                return response.json();
            })
            .then(jsonText => {
                if(idioma==='es'){
                    document.getElementById("cuerpo").innerHTML = jsonText.contacto.es;
                }
                if(idioma==='en'){
                    document.getElementById("cuerpo").innerHTML = jsonText.contacto.en;
                }
            })
            .catch(error => {
                console.error(`Error: ${error.message}`);
            });
        }
    </script>
</body>
</html>